{
  "rules": {
    "indent": [
      1,
      2
    ],
    "quotes": [
      0,
      "single"
    ],
    "linebreak-style": [
      2,
      "unix"
    ],
    "semi": [
      1,
      "always"
    ],
    "strict": [1,"global"],
    "no-console":0,
    "no-unused-vars":1
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "extends": "eslint:recommended",
  "ecmaFeatures": {
    "jsx": true,
    "experimentalObjectRestSpread": true
  },
  "plugins": [
  ]
}
